<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online MCQ Exam Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <style>
        #bg {
            background-image: linear-gradient(90deg, #275e69 20%, #93dfef 80%);
            color: white;
            padding: 4%;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        h3 {
            color: white;
            padding: 15px 0px 15px 50px;
            font-weight: 700;
            margin-bottom: 0;
        }

        .nav_item:hover {
            cursor: pointer;
            transform: scale(1.08);
            transition-duration: 1s;
        }

        .add_subject {
            background-color: #93dfef;
            width: 30%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            cursor: pointer;
        }

        .add_subject:hover>span {
            transform: scale(1.05);
            transition-duration: 1s;
        }
    </style>
</head>

<body style="background-color:#101426;font-family: 'DM Sans',sans-serif;">
    <div class=" container-fluid">
        <div class="row" style="color: white;background-color: #101426;
            position: sticky;
            top: 0;
            z-index: 5;">
            <div class="col-lg-7 col-md-7 col-sm-6 col-xs-12">
                <h3>ONLINE MCQ EXAM PORTAL</h3>

            </div>
            <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
                <div
                    style="display:flex;flex-direction: row;align-items: center;justify-content: space-around;height: 70px;">
                    <div class="nav_item"><span>Leaderboard</span></div>
                    <div class="nav_item"><span>Logout</span></div>

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding: 0;">
                <div id="bg">
                    <div>
                        <h5>Hi Ketan S Hegde,</h5>
                    </div>
                    <div>
                        <h4>Welcome to MCQ PORTAL</h4>
                    </div>
                </div>
                <div style="display:flex;align-items: center;width:100%;flex-direction: column;" class="mt-4">
                    <div style="width:85%;">
                        <p
                            style="font-size: x-large;color:white;border:1px solid #93dfef;display: inline-block;padding:2px 20px;border-radius: 10px;">
                            Add Questions</p>
                        <div
                            style="display: flex;flex-direction: row;align-items: center;height:30vh;justify-content: space-between;border:1px solid #3c4a76;padding:10px;border-radius: 10px;">
                            <div class="add_subject"><span>COMPUTER NETWORKS</span></div>
                            <div class="add_subject"><span>OPERATING SYSTEMS</span></div>
                            <div class="add_subject"><span>DATABASE MANAGEMENT SYSTEMS</span></div>
                        </div>

                    </div>

                </div>
            </div>

        </div>
    </div>

</body>

</html>