<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online MCQ Exam Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="res_style.css">
    <style>
        h3 {
            color: white;
            padding: 15px 0px 15px 50px;
            font-weight: 700;
            margin-bottom: 0;
        }

        .leader_container {
            border: 1px solid #3c4a76;
            display: flex;
            border-radius: 10px;
            height: 50vh;
        }

        .lb {
            background-image: linear-gradient(90deg, #275e69 20%, #93dfef 80%);
            padding: 0.7% 5% 0.7% 5%;
            margin-top: 0 !important;
        }

        .table th {
            background-color: #222B45;
            position: sticky;
            top: 0;
        }

        .table {
            margin: 0;
            padding: 0;
        }

        .table td {
            background-color: transparent;
        }

        .table th,
        .table td {
            color: white;
            text-align: center;
            padding: 1%;
            border: none;
        }

        .table td {
            padding: 2%;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        .prog_div {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 33.33%;
            flex-direction: column;
            color: white;
        }

        .nav_item:hover {
            cursor: pointer;
            transform: scale(1.08);
            transition-duration: 1s;
        }
    </style>
</head>

<body style="background-color:#101426;font-family: 'DM Sans',sans-serif">
    <div class="container-fluid">
        <div class="row" style="color: white;background-color: #101426;
        position: sticky;
        top: 0;
        z-index: 5;">
            <div class="col-lg-7 col-md-7 col-sm-6 col-xs-12">
                <h3>ONLINE MCQ EXAM PORTAL</h3>

            </div>
            <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
                <div
                    style="display:flex;flex-direction: row;align-items: center;justify-content: space-around;height: 70px;">
                    <div class="nav_item"><span>Home</span></div>
                    <div class="nav_item"><span>Leaderboard</span></div>
                    <div class="nav_item"><span>Logout</span></div>

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding: 0;">
                <h4 style="font-size: x-large;color:white;font-weight: 400;" class="mt-4 lb">Your Performance</h4>
                <div style="display: flex;flex-direction: column;align-items: center;">
                    <div style="width:60%;">
                        <div class="mt-3">

                            <div class="mt-4">
                                <p
                                    style="font-size:large;color:white;border:1px solid #93dfef;display: inline-block;padding:10px;border-radius: 10px;">
                                    Your Submissions</p>
                                <div class="leader_container overflow-auto">
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th>Subject</th>
                                                <th>Time Taken</th>
                                                <th>Score</th>
                                            </tr>
                                        </thead>
                                        <tbody id="tbody">
                                            <tr>
                                                <td>Computer Networks</td>
                                                <td>00:58</td>
                                                <td>4/5</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="mt-5 mb-2">
                                <p
                                    style="font-size:large;color:white;border:1px solid #93dfef;display: inline-block;padding:10px;border-radius: 10px;">
                                    Result Analysis</p>
                                <div style="display:flex;flex-direction: row;height: 40vh;">
                                    <div class="prog_div">
                                        <div class="progress-bar">
                                            <progress value="75" min="0" max="100"
                                                style="visibility:hidden;height:0;width:0;">75%</progress>
                                        </div>
                                        <p style="margin-top: 15px;color:white">Computer Networks</p>
                                    </div>
                                    <div class="prog_div">
                                        <div class="progress-bar">
                                            <progress value="75" min="0" max="100"
                                                style="visibility:hidden;height:0;width:0;">75%</progress>
                                        </div>
                                        <p style="margin-top: 15px;color:white">Operating Systems</p>
                                    </div>
                                    <div class="prog_div">
                                        <div class="progress-bar">
                                            <progress value="75" min="0" max="100"
                                                style="visibility:hidden;height:0;width:0;">75%</progress>
                                        </div>
                                        <p style="margin-top: 15px;color:white">Database Management Systems</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
<script>
    for (var t = 0; t < 6; t++) {
        document.getElementById('tbody').innerHTML += `<tr>
                                                <td>Computer Networks</td>
                                                <td>00:58</td>
                                                <td>4/5</td>
                                            </tr>`;
    }
</script>

</html>